# -*- mode: shell-script -*-
pkgname=otf-fira-code-symbols-git
pkgver=1.0
pkgrel=1
pkgdesc="Fira Code: monospaced font with programming ligatures. Font for codepoints. See: https://github.com/tonsky/FiraCode/issues/211#issuecomment-239058632"
arch=('any')
url='https://github.com/tonsky/FiraCode.git'
license=('custom:OFL')
depends=('fontconfig' 'xorg-font-utils' 'otf-fira-code-git')
makedepends=('git')
install=otf.install
source=('https://github.com/tonsky/FiraCode/files/412440/FiraCode-Regular-Symbol.zip' 'otf.install')
md5sums=('aa76674049761a31d20379679d6a32b3'
         '9b9dbd9712ac6fefe896f704609b659c')

package() {
    cd "$srcdir"
    local _zipname="FiraCode-Regular-Symbol.zip"
    local _name="FiraCode-Regular-Symbol.otf"

    install -Dm644 $_name "$pkgdir/usr/share/fonts/OTF/$_name"
}
